[gd_scene load_steps=4 format=2]

[ext_resource path="res://OutputResponse.tscn" type="PackedScene" id=1]
[ext_resource path="res://InputHistory.tscn" type="PackedScene" id=2]
[ext_resource path="res://InputResponse.gd" type="Script" id=3]

[node name="InputResponse" type="VBoxContainer"]
margin_right = 1240.0
margin_bottom = 65.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputHistory" parent="." instance=ExtResource( 2 )]

[node name="OutputResponse" parent="." instance=ExtResource( 1 )]
