[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/mononoki_regular_24.tres" type="DynamicFont" id=1]

[node name="InputHistory" type="Label"]
margin_right = 1240.0
margin_bottom = 28.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.505882, 0.631373, 0.756863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
