[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/mononoki_regular_24.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/mononoki_regular_16.tres" type="DynamicFont" id=2]
[ext_resource path="res://Room.gd" type="Script" id=3]

[node name="Room" type="PanelContainer"]
rect_min_size = Vector2( 200, 200 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 193.0
margin_bottom = 193.0

[node name="Rows" type="VBoxContainer" parent="MarginContainer"]
margin_right = 186.0
margin_bottom = 186.0

[node name="RoomName" type="RichTextLabel" parent="MarginContainer/Rows"]
margin_right = 186.0
margin_bottom = 29.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Room Name"
text = "Room Name"
fit_content_height = true

[node name="RoomDescription" type="RichTextLabel" parent="MarginContainer/Rows"]
margin_top = 33.0
margin_right = 186.0
margin_bottom = 73.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "Room description to have"
text = "Room description to have"
fit_content_height = true
